<html>
<head>
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<title>mountainOS Live</title>
</head>
<body>
<div class="vmlist">
    <center>
    <h1>mountainOS Live | Choose your channel</h1>
    <a href="beta/"><img border="0" alt="" src="beta.png" width="128" height="128"><br>Beta Branch</a>
    <a href="dev/"><img border="0" alt="" src="dev.png" width="128" height="128"><br>Dev Branch</a>
</center>
  </div>

</body>
<style>
    body {
  background-color: transparent;
  overflow-x: hidden;
  overflow-y: hidden;
}



h1 {
  color: black;
  font-family: Arial, Helvetica, sans-serif;

}
a {
  color: black;
  text-align: center;
}
h2 {
  color: black;
font-size: 80px;
}

p {
  color: black;

}

#vmflex {
  display: flex;
}
#vmflex a {
  margin: 0px 5px;
  text-align: center;
  text-decoration: none;
  border: 2px solid black;
  border-radius: 5px;
  transition: 0.2s;
}
#vmflex a:hover {
  background: rgba(0, 0, 0, 0.3);
}
#vmflex img {
  margin: 2px 5px; 
}

.vmlist {
  left: 4px;
  height: 99%;
  overflow-y: hidden;
  transition: 0.5s;
}
.vmlist a {
  display: inline-table;
  cursor: pointer;
  border: 2px solid transparent;
  padding: 8px 8px;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 5px;
  text-decoration: none;
  transition: 0.1s;
}

.vmlist a:hover {
  -moz-border-radius:3px;
  -webkit-border-radius:3px;
  border: 2px solid rgb(0, 0, 0, 0.2);
  transition: 0.1s;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 5px;
  color: black;
}

.disabled {
  display: none !important;
}




</style>
</html>